{
  "name": "whathappen-sg",
  "version": "1.0.0",
  "description": "What's happening in Singapore",
  "scripts": {
    "happenings": "node fetch-happenings.mjs"
  },
  "author": "Lim Chee Aun <cheeaun@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "dotenv": "~16.0.1",
    "feed": "~4.2.2",
    "marked": "~4.0.18",
    "snoowrap": "~1.23.0"
  }
}
